CREATE PARTITION FUNCTION PF_BSE_FO (DATE)
AS RANGE RIGHT FOR VALUES (
    '2024-04-01',
    '2024-05-01',
    '2024-06-01',   
    '2024-07-01',
    '2024-08-01',
    '2024-09-01',
    '2024-10-01',
    '2024-11-01',
    '2024-12-01',
    '2025-01-01',
    '2025-02-01',
    '2025-03-01',
    '2025-04-01' 
);

CREATE PARTITION SCHEME PS_BSE_FO
AS PARTITION PF_BSE_FO
ALL TO ([PRIMARY]);


CREATE TABLE TBL_TRADES_BSE_FO_PARTITIONED (
    [TradDt] [date] NOT NULL,
    [BizDt] [varchar](15) NULL,
    [Sgmt] [varchar](5) NULL,
    [Src] [varchar](10) NULL,
    [Xchg] [varchar](10) NULL,
    [ClrMmbId] [varchar](30) NULL,
    [Brkr] [bigint] NULL,
    [FinInstrmTp] [varchar](15) NULL,
    [FinInstrmId] [bigint] NULL,
    [ISIN] [varchar](30) NULL,
    [TckrSymb] [varchar](30) NULL,
    [SctySrs] [float] NULL,
    [XpryDt] [varchar](15) NULL,
    [FininstrmActlXpryDt] [varchar](15) NULL,
    [StrkPric] [varchar](30) NULL,
    [OptnTp] [varchar](10) NULL,
    [FinInstrmNm] [varchar](80) NULL,
    [ClntTp] [varchar](10) NULL,
    [ClntId] [varchar](20) NULL,
    [FullyExctdConfSnt] [varchar](15) NULL,
    [OrgnlCtdnPtcptId] [varchar](15) NULL,
    [CtdnPtcptId] [float] NULL,
    [SttlmTp] [float] NULL,
    [SctiesSttlmTxId] [float] NULL,
    [BuySellInd] [varchar](5) NULL,
    [TradQty] [bigint] NULL,
    [NewBrdLotQty] [bigint] NULL,
    [Pric] [float] NULL,
    [UnqTradIdr] [bigint] NULL,
    [RptdTxSts] [varchar](10) NULL,
    [TradDtTm] [varchar](30) NULL,
    [UpdDt] [varchar](30) NULL,
    [OrdrRef] [bigint] NULL,
    [OrdrDtTm] [varchar](30) NULL,
    [InstgUsr] [varchar](15) NULL,
    [CtclId] [bigint] NULL,
    [TradRegnOrgn] [bigint] NULL,
    [OrdrTp] [varchar](5) NULL,
    [BlckDealInd] [float] NULL,
    [SttlmCycl] [float] NULL,
    [MktTpandId] [varchar](30) NULL,
    [Rmks] [float] NULL,
    [Rsvd1] [float] NULL,
    [Rsvd2] [float] NULL,
    [Rsvd3] [float] NULL,
    [Rsvd4] [varchar](30) NULL
) ON PS_BSE_FO(TradDt);

INSERT INTO TBL_TRADES_BSE_FO_PARTITIONED (
    [TradDt],
    [BizDt],
    [Sgmt],
    [Src],
    [Xchg],
    [ClrMmbId],
    [Brkr],
    [FinInstrmTp],
    [FinInstrmId],
    [ISIN],
    [TckrSymb],
    [SctySrs],
    [XpryDt],
    [FininstrmActlXpryDt],
    [StrkPric],
    [OptnTp],
    [FinInstrmNm],
    [ClntTp],
    [ClntId],
    [FullyExctdConfSnt],
    [OrgnlCtdnPtcptId],
    [CtdnPtcptId],
    [SttlmTp],
    [SctiesSttlmTxId],
    [BuySellInd],
    [TradQty],
    [NewBrdLotQty],
    [Pric],
    [UnqTradIdr],
    [RptdTxSts],
    [TradDtTm],
    [UpdDt],
    [OrdrRef],
    [OrdrDtTm],
    [InstgUsr],
    [CtclId],
    [TradRegnOrgn],
    [OrdrTp],
    [BlckDealInd],
    [SttlmCycl],
    [MktTpandId],
    [Rmks],
    [Rsvd1],
    [Rsvd2],
    [Rsvd3],
    [Rsvd4]
)
SELECT
    [TradDt],
    [BizDt],
    [Sgmt],
    [Src],
    [Xchg],
    [ClrMmbId],
    [Brkr],
    [FinInstrmTp],
    [FinInstrmId],
    [ISIN],
    [TckrSymb],
    [SctySrs],
    [XpryDt],
    [FininstrmActlXpryDt],
    [StrkPric],
    [OptnTp],
    [FinInstrmNm],
    [ClntTp],
    [ClntId],
    [FullyExctdConfSnt],
    [OrgnlCtdnPtcptId],
    [CtdnPtcptId],
    [SttlmTp],
    [SctiesSttlmTxId],
    [BuySellInd],
    [TradQty],
    [NewBrdLotQty],
    [Pric],
    [UnqTradIdr],
    [RptdTxSts],
    [TradDtTm],
    [UpdDt],
    [OrdrRef],
    [OrdrDtTm],
    [InstgUsr],
    [CtclId],
    [TradRegnOrgn],
    [OrdrTp],
    [BlckDealInd],
    [SttlmCycl],
    [MktTpandId],
    [Rmks],
    [Rsvd1],
    [Rsvd2],
    [Rsvd3],
    [Rsvd4]
FROM TBL_TRADES_BSE_FO;
